{
    "name": "obj_tracker_cpp",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "ubuntu",
    "workspaceFolder": "/workspaces/obj_tracker_cpp_amb",
    "runArgs": [
        "--device=/dev/video0",
        "--env=DISPLAY",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix"
    ],
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd"
            ],
            "settings": {
                "cmake.useCMakePresets": "always",
                "cmake.configureOnOpen": false,
                "clangd.arguments": [
                    "--compile-commands-dir=${workspaceFolder}/build-ninja"
                ]
            }
        }
    }
}
